<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BreakfastProgramActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/rfklogo" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="48dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="245dp"
                    android:layout_marginLeft="245dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toEndOf="@id/logo"
                    android:layout_toRightOf="@id/logo"
                    android:text="@string/teach_username"
                    android:textColor="@color/colorFont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_breakfast"
                    android:layout_width="147dp"
                    android:layout_height="29dp"
                    android:layout_alignEnd="@id/profile_name"
                    android:layout_alignRight="@id/profile_name"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="59dp"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="102dp"
                    android:layout_marginRight="102dp"
                    android:layout_toEndOf="@id/logo"
                    android:layout_toRightOf="@id/logo"
                    android:text="@string/breakfast_program"
                    android:textAllCaps="true"
                    android:textColor="@color/colorFont"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/profile_name"
                    app:layout_constraintTop_toTopOf="parent" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/ujilist"
        android:layout_width="322dp"
        android:layout_height="322dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </ListView>

    <TextView
        android:id="@+id/bfactivity_attendance"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/total_attendance"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/ujilist"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bfactivity_date"
        android:layout_width="273dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:text="@string/date"
        app:layout_constraintBottom_toTopOf="@+id/bfactivity_attendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bfactivity_schoolname"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="124dp"
        android:text="@string/school_name"
        android:textSize="30sp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/ujilist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>