<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClassViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/rfklogo"
                    android:contentDescription="@string/logo"/>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="48dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="239dp"
                    android:layout_marginLeft="239dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_toEndOf="@id/logo"
                    android:layout_toRightOf="@id/logo"
                    android:text="@string/teach_username"
                    android:textColor="@color/colorFont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/class_view"
                    android:layout_width="161dp"
                    android:layout_height="31dp"
                    android:layout_alignEnd="@id/profile_name"
                    android:layout_alignRight="@id/profile_name"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="106dp"
                    android:layout_marginRight="106dp"
                    android:layout_toEndOf="@id/logo"
                    android:layout_toRightOf="@id/logo"
                    android:text="@string/class_name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorFont"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/profile_name"
                    app:layout_constraintTop_toTopOf="parent" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_class_view" />
</android.support.design.widget.CoordinatorLayout>